server:
    # General settings
    verbosity: 1
    interface: 0.0.0.0
    port: 53
    do-ip4: yes
    do-ip6: yes
    do-udp: yes
    do-tcp: yes
    access-control: 127.0.0.1/32 allow
    access-control: 192.168.20.0/24 allow
    access-control: 192.168.99.0/24 allow
    access-control: 192.168.207.0/24 allow

    # Security settings
    hide-identity: yes
    hide-version: yes
    harden-glue: yes
    harden-dnssec-stripped: yes
    use-caps-for-id: yes
    edns-buffer-size: 1232
    prefetch: yes
    prefetch-key: yes
    qname-minimisation: yes
    rrset-roundrobin: yes
    minimal-responses: yes

    # DNSSEC
    auto-trust-anchor-file: "/etc/unbound/anchors/root.key"
    root-hints: "/etc/unbound/root.hints"

    # Cache settings
    cache-min-ttl: 300
    cache-max-ttl: 86400
    cache-max-negative-ttl: 3600

    # Forward queries to Cloudflare
    forward-zone:
        name: "."
        forward-addr: 1.1.1.1
        forward-addr: 1.0.0.1
        forward-tls-upstream: yes
